grammar Verifier.LtlAutomatonParser.TextModel start automaton skip omitPattern;

automaton: 'never' '{' (state)* '}';

state: stateName ':' ('if' (transition)* 'fi' ';') | skip | errTransition;

stateName: identifier;
errTransition: 'false';
skip: 'skip';

transition: '::' condition '->' 'goto' stateName;
condition: exprSeq;

not: '!';
boolOperator: '&&' | '||';
exprSeq: exprItem (boolOperator exprItem)*;
exprItem: not? (literal|identifier|exprGroup);
exprGroup: '(' exprSeq ')';

literal: '1';
identifier: ^(keyword sep) "[a-zA-Z_][a-zA-Z_0-9]*";

keyword: 'if'|'fi'|'skip'|'goto';
sep: "[^\w]";

omitPattern: "([\s]*)(/\*(?>(?:(?>[^*]+)|\*(?!/))*)\*/[\s]*)*";
